.card.dynamic {
  flex-direction: column;
  max-height: 1000px;
  
  header {
    display: flex;
    box-shadow: 0 1px rgba(0, 0, 0, 0.12);
    padding: 7px 8px;
    align-items: center;
    
    .up {
      width: 48px;
      height: 48px;
      border-radius: 24px;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.12);
      overflow: hidden;
      margin-right: 8px;
      
      img {
        height: 100%;
      }
    }
    
    .info {
      display: flex;
      flex-direction: column;
      
      * {
        width: fit-content;
      }
    }
  }
  
  .content {
    padding: 0;
    
    .text {
      padding: 8px 12px;
      
      @media (max-width: 768px) {
        padding: 4px 8px;
      }
    }
    
    .pictures {
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      overflow: hidden;
      display: flex;
      flex-wrap: wrap;
      
      .picture {
        display: grid;
        background-color: md-grey-200;
        margin: 1px;
        border-radius: 8px;
        overflow: hidden;
        max-height: 500px; //暂时解决长图
        cursor: pointer;
        
        img {
          width: 100%;
          vertical-align: bottom;
        }
      }
      
      &.long {
        &::after {
          content: ''
          flex-grow: 999999999;
        }
      }
    }
  }
}

#dynamic {
  header {
    .title {
      color: md-orange-400;
      
      &:hover {
        &:before {
          background-color: md-orange-400;
        }
      }
    }
    
    &:before {
      background-color: md-orange-400;
    }
    
    &:after {
      box-shadow: -1px 1px md-orange-400;
    }
  }
}